{
  "name": "soundMenative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-android-dialog-picker": "^0.0.2",
    "react-native-music-control": "^0.10.7",
    "react-native-picker-module": "^1.2.0",
    "react-native-sound-player": "^0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-native-action-picker": "1.0.2",
    "react-native-animatable": "^1.3.2",
    "react-native-gesture-handler": "1.3.0",
    "react-native-marquee": "^0.3.2",
    "react-native-modal": "^11.4.0",
    "react-native-modal-selector": "^1.1.1",
    "react-native-navigation-bar-color": "^0.1.0",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-safe-area": "^0.5.1",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "~9.5.1",
    "react-native-svg-transformer": "^0.13.0",
    "react-native-web": "^0.11.4",
    "react-native-web-swiper": "^2.0.5",
    "react-navigation": "^4.0.0",
    "react-navigation-material-bottom-tabs": "^1.1.1",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.4.0",
    "react-test-renderer": "16.8.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
